MONGODB_URI=mongodb+srv://apurbo1155:wcv5uKanvqiwfQy0@cluster0.8lpuzmw.mongodb.net/realtime-docs?retryWrites=true&w=majority&appName=Cluster0
PORT=8000
ALLOWED_ORIGINS=http://localhost:3000,https://apurbo1155.github.io/realtime-docs
NODE_ENV=development
